[gd_scene format=3 uid="uid://dwyavyjqknnfe"]

[ext_resource type="Script" uid="uid://tg2pbwaa66fi" path="res://source/levels/background/background.gd" id="1_gichy"]
[ext_resource type="Texture2D" uid="uid://csvhbt4knw8q4" path="res://assets/background/background.png" id="2_u2g1b"]

[node name="Background" type="Node2D" unique_id=1957001452]
script = ExtResource("1_gichy")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=254691463]
color = Color(0.6666667, 0.6666667, 0.6666667, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1845703902]
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_u2g1b")
expand_mode = 1
stretch_mode = 1
