[gd_scene format=3 uid="uid://1sabmrf8e66k"]

[ext_resource type="Texture2D" uid="uid://dr4ecq0fhkprr" path="res://assets/props/door.png" id="1_qg7v3"]
[ext_resource type="Script" uid="uid://cj3rod0fdlykv" path="res://source/props/exit_door/exit_door.gd" id="1_qjrui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjrui"]

[node name="ExitDoor" type="Sprite2D" unique_id=2129260683]
texture = ExtResource("1_qg7v3")
centered = false
script = ExtResource("1_qjrui")

[node name="DoorArea" type="Area2D" parent="." unique_id=1721474075]
collision_layer = 8

[node name="DoorCollisionShape" type="CollisionShape2D" parent="DoorArea" unique_id=1311417245]
shape = SubResource("RectangleShape2D_qjrui")
