[gd_scene load_steps=4 format=3 uid="uid://ckjqaf8lqjv0c"]

[ext_resource type="Script" uid="uid://rtvc5y8xd080" path="res://source/player/player.gd" id="1_jct2x"]
[ext_resource type="Texture2D" uid="uid://cc0lsn67p7263" path="res://icon.svg" id="2_xim07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u10tu"]
radius = 16.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_jct2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.24999905, -1.4305115e-06)
scale = Vector2(0.25390625, 0.5)
texture = ExtResource("2_xim07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u10tu")
