[gd_scene format=3 uid="uid://ckjqaf8lqjv0c"]

[ext_resource type="Script" uid="uid://rtvc5y8xd080" path="res://source/player/player.gd" id="1_jct2x"]
[ext_resource type="Texture2D" uid="uid://u4epkmx61l2a" path="res://assets/player/jump.png" id="2_glqx2"]
[ext_resource type="Texture2D" uid="uid://dmdopea31h84y" path="res://assets/player/running_anim.png" id="2_xim07"]
[ext_resource type="Texture2D" uid="uid://bnqng0dak2cno" path="res://assets/player/wall-hold.png" id="4_favdl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u10tu"]
radius = 20.0
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y2357"]
atlas = ExtResource("2_xim07")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10tu"]
atlas = ExtResource("2_xim07")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_glqx2"]
atlas = ExtResource("2_xim07")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_favdl"]
atlas = ExtResource("2_xim07")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_asuwg"]
atlas = ExtResource("2_xim07")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2357"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2357")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_glqx2")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glqx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_favdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asuwg")
}],
"loop": true,
"name": &"running",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_favdl")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=454135562 groups=["player"]]
collision_mask = 14
script = ExtResource("1_jct2x")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=500703265]
position = Vector2(-2, 8)
shape = SubResource("CapsuleShape2D_u10tu")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="." unique_id=308749310]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_y2357")
animation = &"jumping"
