[gd_scene load_steps=3 format=3 uid="uid://dv0j22pbpa4j5"]

[ext_resource type="Script" uid="uid://bwbbiolgegouk" path="res://source/tetris/square/piece_square.gd" id="1_opd2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwv8o"]

[node name="PieceSquare" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_opd2k")

[node name="SquareSprite" type="Sprite2D" parent="."]
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pwv8o")
