[gd_scene format=3 uid="uid://7fkoxm0fjsru"]

[ext_resource type="Script" uid="uid://dto30pgckn0jd" path="res://source/dev/controlcutre.gd" id="1_g0jlk"]

[node name="ControlCutre" type="Window" unique_id=152016096]
oversampling_override = 1.0
position = Vector2i(0, 36)
script = ExtResource("1_g0jlk")

[node name="EntryList" type="VBoxContainer" parent="." unique_id=571301181]
offset_right = 40.0
offset_bottom = 40.0
